1,Mean-tBodyAcc-X
2,Mean-tBodyAcc-Y
3,Mean-tBodyAcc-Z
4,Std-tBodyAcc-X
5,Std-tBodyAcc-Y
6,Std-tBodyAcc-Z
41,Mean-tGravityAcc-X
42,Mean-tGravityAcc-Y
43,Mean-tGravityAcc-Z
44,Std-tGravityAcc-X
45,Std-tGravityAcc-Y
46,Std-tGravityAcc-Z
81,Mean-tBodyAccJerk-X
82,Mean-tBodyAccJerk-Y
83,Mean-tBodyAccJerk-Z
84,Std-tBodyAccJerk-X
85,Std-tBodyAccJerk-Y
86,Std-tBodyAccJerk-Z
121,Mean-tBodyGyro-X
122,Mean-tBodyGyro-Y
123,Mean-tBodyGyro-Z
124,Std-tBodyGyro-X
125,Std-tBodyGyro-Y
126,Std-tBodyGyro-Z
161,Mean-tBodyGyroJerk-X
162,Mean-tBodyGyroJerk-Y
163,Mean-tBodyGyroJerk-Z
164,Std-tBodyGyroJerk-X
165,Std-tBodyGyroJerk-Y
166,Std-tBodyGyroJerk-Z
201,Mean-tBodyAccMag
202,Std-tBodyAccMag
214,Mean-tGravityAccMag
215,Std-tGravityAccMag
227,Mean-tBodyAccJerkMag
228,Std-tBodyAccJerkMag
240,Mean-tBodyGyroMag
241,Std-tBodyGyroMag
253,Mean-tBodyGyroJerkMag
254,Std-tBodyGyroJerkMag
266,Mean-fBodyAcc-X
267,Mean-fBodyAcc-Y
268,Mean-fBodyAcc-Z
269,Std-fBodyAcc-X
270,Std-fBodyAcc-Y
271,Std-fBodyAcc-Z
345,Mean-fBodyAccJerk-X
346,Mean-fBodyAccJerk-Y
347,Mean-fBodyAccJerk-Z
348,Std-fBodyAccJerk-X
349,Std-fBodyAccJerk-Y
350,Std-fBodyAccJerk-Z
424,Mean-fBodyGyro-X
425,Mean-fBodyGyro-Y
426,Mean-fBodyGyro-Z
427,Std-fBodyGyro-X
428,Std-fBodyGyro-Y
429,Std-fBodyGyro-Z
503,Mean-fBodyAccMag
504,Std-fBodyAccMag
516,Mean-fBodyBodyAccJerkMag
517,Std-fBodyBodyAccJerkMag
529,Mean-fBodyBodyGyroMag
530,Std-fBodyBodyGyroMag
542,Mean-fBodyBodyGyroJerkMag
543,Std-fBodyBodyGyroJerkMag
555,Mean-tBodyAccMean
556,Mean-tBodyAccJerkMean
557,Mean-tBodyGyroMean
558,Mean-tBodyGyroJerkMean
559,Mean-gravityMean-X
560,Mean-gravityMean-Y
561,Mean-gravityMean-Z
